; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = arduino
monitor_speed = 115200
board = ch32v003f4p6_evt_r0
platform_packages =
  framework-arduino-ch32v @ https://github.com/YuukiUmeta-UIAP/arduino_core_ch32/archive/refs/tags/1.0.42.zip
build_flags = -lc -Os
; ビルド後に .bin を作る
extra_scripts = post:make_firmware_bin.py